{
  "description": "snapshot versions of Angular for e2e testing",
  "private": true,
  "dependencies": {
    "@angular/animations": "github:angular/animations-builds#34f9304395455980dbb8641c7898ab36b27bca81",
    "@angular/cdk": "github:angular/cdk-builds#9b9dbf34b6665bd10813a77b1b037d5ac6cd9940",
    "@angular/common": "github:angular/common-builds#47500154444d4e3ac30de70c19918e1688f55203",
    "@angular/compiler": "github:angular/compiler-builds#d2797f0a0d5c4c96a3ca32b406dd12e51a74b8dc",
    "@angular/compiler-cli": "github:angular/compiler-cli-builds#86a9e8958fef4f9c2889953830b230ad5c4c565b",
    "@angular/core": "github:angular/core-builds#97c22970bdcd6292e985c27f4653eb7e410cfa51",
    "@angular/forms": "github:angular/forms-builds#ade12913194681e028e5bd7b1f5e7c0a25043d6f",
    "@angular/language-service": "github:angular/language-service-builds#d90b8fb597b2392a9515f4dcf0a1771163671599",
    "@angular/localize": "github:angular/localize-builds#94d5fe894e20305e4c05c6a35c5c1cdc88d4951b",
    "@angular/material": "github:angular/material2-builds#c2b71394fd657fd83c8a095cedffaf4d586ffd2a",
    "@angular/material-moment-adapter": "github:angular/material-moment-adapter-builds#70e3d2e9915ba71b9b5daf68ea60a3372a568b11",
    "@angular/platform-browser": "github:angular/platform-browser-builds#4fcf42d4c5c01ba22140a3231a45d155eff7d292",
    "@angular/platform-browser-dynamic": "github:angular/platform-browser-dynamic-builds#fc0834d825f53f46d1e95528b4f145073360c6f6",
    "@angular/platform-server": "github:angular/platform-server-builds#294964cb3d34857cee9008266b436081187ea4d4",
    "@angular/router": "github:angular/router-builds#7657f4156d120d35dd084049364f771c4971a821"
  }
}
